import java.util.Scanner;

public class HesapMakinesi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // İlk sayıyı al
        System.out.print("Birinci sayıyı girin: ");
        double sayi1 = scanner.nextDouble();
        
        // İkinci sayıyı al
        System.out.print("İkinci sayıyı girin: ");
        double sayi2 = scanner.nextDouble();
        
        // İşlem seçimi
        System.out.println("\nYapmak istediğiniz işlemi seçin:");
        System.out.println("1. Toplama (+)");
        System.out.println("2. Çıkarma (-)");
        System.out.println("3. Çarpma (*)");
        System.out.println("4. Bölme (/)");
        System.out.print("Seçiminiz (1-4): ");
        
        int secim = scanner.nextInt();
        double sonuc = 0;
        boolean gecerliIslem = true;
        
        // İşlemi gerçekleştir
        switch(secim) {
            case 1:
                sonuc = sayi1 + sayi2;
                System.out.println("\nSonuç: " + sayi1 + " + " + sayi2 + " = " + sonuc);
                break;
            case 2:
                sonuc = sayi1 - sayi2;
                System.out.println("\nSonuç: " + sayi1 + " - " + sayi2 + " = " + sonuc);
                break;
            case 3:
                sonuc = sayi1 * sayi2;
                System.out.println("\nSonuç: " + sayi1 + " * " + sayi2 + " = " + sonuc);
                break;
            case 4:
                if(sayi2 != 0) {
                    sonuc = sayi1 / sayi2;
                    System.out.println("\nSonuç: " + sayi1 + " / " + sayi2 + " = " + sonuc);
                } else {
                    System.out.println("\nHata: Bir sayı sıfıra bölünemez!");
                    gecerliIslem = false;
                }
                break;
            default:
                System.out.println("\nGeçersiz işlem seçimi!");
                gecerliIslem = false;
        }
        
        scanner.close();
    }
}
